<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            color: yellow;

            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;

            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 30px;

            border: 5px solid black;

            position: absolute;
            left: 100px;
            top: 100px;
        }

        .container {
            max-width: 1000px;
            margin: 0px auto;
            border: 5px solid red;
            margin-left: 5px;
            min-height: 300px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">sfdghytuiop;lkijhygtre</div>
    </div>
</body>

</html>